# TicoNetGamesServer

./: .gitignore  Dockerfile  README.md  dockerfile  pom.xml
.github/workflows/: main.yml
clevercloud/: maven.json
src/main/java/com/example/ticonetgamesserver/: TicoNetGamesServerApplication.java
src/main/java/com/example/ticonetgamesserver/Controllers/: Authentication.java  GamesController.java  GamesLibraryController.java  ShoppingController.java  UsersController.java
src/main/java/com/example/ticonetgamesserver/Interfaces/: IAutentication.java  IGames.java  IGamesLibrary.java  IShopping.java  IUsers.java
src/main/java/com/example/ticonetgamesserver/Models/: CredentialsDTO.java  GamesDTO.java  GamesLibraryDTO.java  ShoppingDTO.java  UsersDTO.java
src/main/java/com/example/ticonetgamesserver/Repositories/: GamesLibraryRepositories.java  GamesRepositories.java  ShoppingRepositories.java  UsersRepositories.java
src/main/java/com/example/ticonetgamesserver/Services/: AutenticationService.java  GamesLibraryService.java  GamesService.java  ShoppingService.java  UsersService.java
src/main/java/com/example/ticonetgamesserver/Utilities/: JWTAuthorizationFilter.java  JwtGeneration.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/ticonetgamesserver/: TicoNetGamesServerApplicationTests.java
