server.port=8090
spring.data.mongodb.uri=mongodb+srv://TicoNetGamesAdmin:o06VwVvcMTzntME4@ticonetgamesdatabase.6rd1b.mongodb.net/TicoNetGamesDB?retryWrites=true&w=majority
spring.data.mongodb.database=TicoNetGamesDB
#springdoc.api-docs.enabled=false